# eMentorBackend

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  eMentor.sln
Domain/: Domain.csproj
Domain/DTO/: CreateChannelDTO.cs  CreateChannelModel.cs  GetAllDTO.cs  LoginResponseDTO.cs  UpdateChannelDTO.cs  UpdateChannelModel.cs  UpdateMajorDTO.cs
Domain/DTO/AuthDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs
Domain/DTO/QueryAttributesDtos/: FilterDto.cs  PagingDto.cs
Domain/DTO/ResponseDtos/: BaseResponseDto.cs  ChannelResponseDto.cs  SharingResponseDto.cs
Domain/Helper/: TokenManager.cs
Domain/Helper/AdminFunctions/: AdminLogic.cs
Domain/Helper/DataObjects/: AppSetting.cs  AuthUserObj.cs  UserAuthModel.cs
Domain/Helper/HelperFunctions/: TokenManager.cs
Domain/Models/: ChannelModel.cs  MajorModel.cs  MenteeModel.cs  MentorModel.cs  TopicModel.cs  UserModel.cs
Domain/Models/AdminModels/: AdminClaimsProfile.cs  AdminLoginModel.cs  AdminModel.cs
Domain/Models/ChannelModels/: ChannelInsertModel.cs  ChannelModel.cs  ChannelSubsCountViewModel.cs  ChannelUpdateModel.cs  ChannelViewModel.cs  GetChannelByTopicIdViewModel.cs
Domain/Models/CommentModels/: CommentModel.cs  CommentViewModel.cs  GetCommentViewModel.cs
Domain/Models/EnrollModels/: EnrollInsertModel.cs  EnrollModel.cs  EnrollUpdateModel.cs  EnrollViewModel.cs
Domain/Models/MajorModels/: GetMajorViewModel.cs  GetTopicGroupByMajorViewModel.cs  MajorModel.cs
Domain/Models/MenteeModels/: MenteeEnrollCountModel.cs  MenteeEnrolledSharingModel.cs  MenteeInsertModel.cs  MenteeModel.cs  MenteeSubbedChannelModel.cs  MenteeUpdateModel.cs  MenteeViewModel.cs
Domain/Models/MentorModels/: CountMenteeEnrollSharingModel.cs  CountSharingByMentorModel.cs  MentorInsertModel.cs  MentorModel.cs  MentorUpdateModel.cs  MentorViewModel.cs
Domain/Models/RatingModels/: RatingInsertModel.cs  RatingModel.cs  RatingUpdateModel.cs  RatingViewModel.cs
Domain/Models/SharingModels/: SharingInsertModel.cs  SharingModel.cs  SharingUpdateModel.cs  SharingViewModel.cs
Domain/Models/SubscriptionModels/: SubscriptionInsertModel.cs  SubscriptionModel.cs  SubscriptionSharingListModel.cs  SubscriptionUpdateModel.cs  SubscriptionViewModel.cs
Domain/Models/TopicModels/: CountMenteeSubcribeTopicModel.cs  TopicEnrollCountModel.cs  TopicModel.cs  TopicViewModel.cs
Domain/Models/UserModels/: UserInsertViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateModel.cs  UserViewModel.cs
Domain/Services/: AuthService.cs  ChannelService.cs  CommentService.cs  EnrollService.cs  MajorService.cs  MenteeService.cs  MentorService.cs  RatingService.cs  SharingService.cs  SubscriptionService.cs  TopicService.cs  UserService.cs
Domain/Services/Interfaces/: IAuthService.cs  IChannelService.cs  ICommentService.cs  IEnrollService.cs  IMajorService.cs  IMenteeService.cs  IMentorService.cs  IRatingService.cs  ISharingService.cs  ISubcriptionService.cs  ISubscriptionService.cs  ITopicService.cs  IUserService.cs
Domain/ViewModels/: AdminViewModel.cs  GetCommentViewModel.cs  GetMajorViewModel.cs  GetTopicGroupByMajorViewModel.cs  GetTopicViewModel.cs  MajorModel.cs  MenteeViewModel.cs  MentorViewModel.cs  SharingViewModel.cs  SubscriptionViewModel.cs  TopicViewModel.cs  UserViewModel.cs
Domain/ViewModels/AdminModels/: AdminClaimsProfile.cs  AdminLoginModel.cs  AdminModel.cs
Domain/ViewModels/ChannelModels/: ChannelDirtyModel.cs  ChannelInsertModel.cs  ChannelModel.cs  ChannelSubsCountViewModel.cs  ChannelUpdateModel.cs  ChannelViewModel.cs  GetChannelByTopicIdViewModel.cs  GetChannelViewModel.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json
WebApi/Attributes/: UserAuthFilter.cs
WebApi/Controllers/: AuthorizeController.cs  ChannelController.cs  ChannelsController.cs  CommentController.cs  EnrollController.cs  MajorsController.cs  MenteeController.cs  MentorController.cs  RatingController.cs  SharingController.cs  SubscriptionController.cs  TopicController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+66 files in other folders)
